//units=mm

//Base Sides

side=150;

//Base for the Microscope Slides
rectY=40;
rectX=side;
slideX=75;
slideY=25;
//wouldnt it be better a circle hole for the slide?
//ill use slideY as the diameter of the slide hole

//lens diameters
//la persona mide el diametro del lente, y pone aqui un valor mas pequeño, lo lija y mete el lente a presion
lensD=4;

//cuadrar el lente en un tornillo hueco:

//cortar mdf del tamaño del radio interno del tornillo

//cortar circulo del tamaño del lente dentro del mdf

//meter a presion lente en el mdf
//meter a presion mdf en el tornillo

//meter tornillo en estructura

//deber ser OPACO, la luz debe venir del lado del lente

//la luz debe reflejarse solo en el objeto y luego en el lente

// para proteger lente de la luz del los lados protegerlo con un anillo que lo rodee


//on the lens orientation
//using a light , illuminate the lens from the cylindrical border
//you should see a stripe a thin translucent strip
//that side is not adjacent to the camera

//Screw Border Offsets
borderX=10;
borderY=10;

//Screw Diameter
screwD=4;

//Circle Resolution
cr=100;